7001,"soccer ball",3.00,10.00,5.00,"soccer"
7002,"football",6.00,11.00,6.00,"football"
7003,"basketball",9.00,12.00,7.00,"basketball"
7004,"volleyball",8.00,13.00,8.00,"volleyball"
7005,"baseball",7.00,5.00,2.00,"baseball"
7006,"bike",4.00,670.00,400.00,"cycling"
7007,"bike helmut",5.00,25.00,13.00,"cycling"
7008,"ski helmut",2.00,50.00,25.00,"skiing"
7009,"football helmet",5.00,80.00,50.00,"football"
7010,"soccer shoes",8.00,60.00,50.00,"soccer"
7011,"football shoes",9.00,60.00,50.00,"football"
7012,"bicycle shoes",6.00,75.00,60.00,"cycling"
7013,"ski boots",3.00,150.00,100.00,"skiing"
7014,"bike tires",1.00,20.00,15.00,"cycling"
7015,"hockey stick",2.00,66.00,56.00,"hockey"
7016,"hockey puck",5.00,2.00,1.00,"hockey"
7017,"hockey skates",4.00,45.00,30.00,"hockey"
7018,"hockey helmut",8.00,30.00,20.00,"hockey"
7019,"tennis raquet",9.00,145.00,110.00,"tennis"
7020,"tennis ball",6.00,2.00,1.00,"tennis"
7021,"hockey gloves",58.00,55.00,30.00,"hockey"
7022,"soccer shin guards",2.00,14.00,8.00,"soccer"
7023,"football gloves",1.00,12.00,8.00,"football"
7024,"basketball hoop",4.00,250.00,150.00,"basketball"
7025,"hockey goal",3.00,65.00,35.00,"hockey"
7026,"soccer goal",3.00,60.00,30.00,"soccer"
7027,"volleyball net",2.00,30.00,28.00,"volleyball"
7028,"baseball bat",4.00,95.00,90.00,"baseball"
7029,"baseball glove",4.00,55.00,50.00,"baseball"
7030,"batting helmet",2.00,72.00,60.00,"baseball"
