3002,"Arys Oakheart","226 Washington","Portland","OR","36559","ArysOakheart@ricks.com","Junior Sales Associate",45000.00,2008
3005,"Bran Stark","2 Longuevue","Seattle","WA","65658","BranStark@ricks.com","Junior Sales Associate",47000.00,2008
3008,"Cotter Pyke","226 Mayview","New York","NY","10010","CotterPyke@ricks.com","Junior Sales Associate",55000.00,2002
3009,"Jaime Lannister","6 Cedar","New York","NY","10010","JaimeLannister@ricks.com","Junior Sales Associate",37000.00,2002
3012,"Jorah Mormont","2 Orchard","Concord","NH","98865","JorahMormont@ricks.com","Junior Sales Associate",50000.00,2002
3015,"Nymeria Sand","2666 Greenhurst","New Orleans","LA","15642","NymeriaSand@ricks.com","Junior Sales Associate",51000.00,2004
3031,"Hugor Hill","5 Dupont","San Diego","CA","65332","HugorHill@ricks.com","Junior Sales Associate",52000.00,2006
3032,"Azor Ahai","55655 Maple","San Francisco","CA","63256","AzorAhai@ricks.com","Junior Sales Associate",52500.00,2006
3019,"Roose Bolton","555 Hazel","Orlando","FL","25584","RooseBolton@ricks.com","Junior Sales Associate",53000.00,2003
3020,"Sam Tarly","5 Aldine","Birmingham","AL","44456","SamTarly@ricks.com","Junior Sales Associate",45500.00,2003
3023,"Tywin Lannister","23 Southport","Los Angeles","CA","32665","TywinLannister@ricks.com","Junior Sales Associate",43500.00,2007
3026,"Joanna Lannister","568 Lakeview","New York","NY","10010","JoannaLannister@ricks.com","Junior Sales Associate",42500.00,2001
3003,"Barriston Selmy","55 Banksville","Portland","OR","36559","BarristonSelmy@ricks.com","Sales Trainee",25000.00,2008
3004,"Bowen Marsh","5 Williamsburg","Seattle","WA","65658","BowenMarsh@ricks.com","Sales Trainee",26000.00,2008
3010,"Janos Slynt","454 Cochran","Boston","MA","18998","JanosSlynt@ricks.com","Sales Trainee",27000.00,2002
3013,"Mace Tyrell","84 Cedarhurst","Tampa","FL","25556","MaceTyrell@ricks.com","Sales Trainee",26500.00,2004
3014,"Margery Tyrell","898 Folkstone","Birmingham","AL","45125","MargeryTyrell@ricks.com","Sales Trainee",23000.00,2004
3021,"Sansa Stark","6 Diversey","San Francisco","CA","63256","SansaStark@ricks.com","Sales Trainee",22000.00,2007
3024,"Victarion Greyjoy","54 Addison","Oakland","CA","65325","VictarionGreyjoy@ricks.com","Sales Trainee",23500.00,2007
3025,"Robert Baratheon","564 Clark","Hartford","CT","54885","RobertBaratheon@ricks.com","Sales Trainee",22500.00,2001
3001,"Arya Stark","5 McFarland","Portland","OR","36559","AryaStark@ricks.com","Senior Sales Associate",60000.00,2008
3006,"Brienne Tarth","6546 Seminole","San Francisco","CA","63256","BrienneTarth@ricks.com","Senior Sales Associate",65000.00,2008
3007,"Catelyn Stark","65 Ordale","New York","NY","10010","CatelynStark@ricks.com","Senior Sales Associate",70000.00,2002
3011,"Jon Connington","987 Beverly","Montpellier","VT","78878","JonConnington@ricks.com","Senior Sales Associate",75000.00,2002
3016,"Petyr Balish","85 Shady","Charleston","SC","15213","PetyrBalish@ricks.com","Senior Sales Associate",77000.00,2004
3028,"Aegon Targaryen","987 Polk","Los Angeles","CA","32665","AegonTargaryen@ricks.com","Senior Sales Associate",85600.00,2006
3029,"Elia Martell","98 Harrison","San Diego","CA","65332","EliaMartell@ricks.com","Senior Sales Associate",93500.00,2006
3030,"Areo Hotah","78 Independence","San Diego","CA","65332","AreoHotah@ricks.com","Senior Sales Associate",65500.00,2006
3017,"Quenten Martell","798 Hillview","Philadelphia","PA","32666","QuentenMartell@ricks.com","Senior Sales Associate",62000.00,2005
3018,"Ramsey Snow","789 Lindendale","Tampa","FL","25556","RamseySnow@ricks.com","Senior Sales Associate",63500.00,2003
3022,"Theon Greyjoy","5646 Halstead","Los Angeles","CA","32665","TheonGreyjoy@ricks.com","Senior Sales Associate",74500.00,2007
3027,"Loras Tyrell","87 Wolfram","New York","NY","10010","LorasTyrell@ricks.com","Senior Sales Associate",72000.00,2001
