4001,"Stannis Baratheon","226 Bates","Tampa","FL","25556","Home"
4002,"Tormund Giantsbane","2 Semple","Tampa","FL","25556","Home"
4003,"Viserys Targaryen","226 McKee","Tampa","FL","25556","Home"
4004,"Khal Drogo","6 Halket","Boston","MA","18998","Home"
4005,"Eddard Stark","2 Meyran","Boston","MA","18998","Home"
4006,"Meryn Trant","2666 York","Boston","MA","18998","Home"
4007,"Podrick Payne","5 Atwood","New York","NY","10010","Home"
4008,"Jaqen Hghar","55655 Pier","New York","NY","10010","Home"
4009,"Lommy Greenhands","555 Louisa","New York","NY","10010","Home"
4010,"Syrio Forel","5 Lothrop","New York","NY","10010","Home"
4011,"Lysa Arryn","23 Coltart","San Francisco","CA","63256","Home"
4012,"Salladhor Saan","568 Eular","San Francisco","CA","63256","Home"
4013,"Ellaria Sand","55 Melba","San Francisco","CA","63256","Home"
4014,"Meera Reed","5 Dawson","San Diego","CA","65332","Home"
4015,"Rodrik Cassel","454 Bayard","San Diego","CA","65332","Home"
4016,"Grey Worm","84 Darragh","San Diego","CA","65332","Home"
4017,"Edmure Tully","898 Bouquet","Los Angeles","CA","32665","Home"
4018,"Olenna Redwyne","6 Schenley","Los Angeles","CA","32665","Home"
4019,"Alliser Thorne","54 Bigelow","Portland","OR","36559","Home"
4020,"Tycho Nestoris","564 Thackeray","Portland","OR","36559","Home"
4021,"Pyat Pree","5 Ohara","Seattle","WA","65658","Home"
4022,"Mirri MazDuur","6546 Lytton","Seattle","WA","65658","Home"
4023,"Sandor Clegane","65 Ruskin","Birmingham","AL","44456","Home"
4024,"Jojen Reed","987 Dithridge","Birmingham","AL","44456","Home"
4025,"Rhaegar Targaryen","85 Craig","Birmingham","AL","44456","Home"
4026,"Gerold Hightower","987 Neville","Philadelphia","PA","32666","Home"
4027,"Alester Florent","98 Centre","Philadelphia","PA","32666","Home"
4028,"Walder Frey","78 Devonshire","Philadelphia","PA","32666","Home"
4029,"Jeyne Westerling","798 Dawson","Philadelphia","PA","32666","Home"
4030,"Beric Dondarrion","789 Bayard","Philadelphia","PA","32666","Home"
4031,"Donal Noye","5646 Darragh","Philadelphia","PA","32666","Home"
4032,"Ilyn Payne","87 Ohara","Atlanta","GA","35666","Home"
4033,"Addam Marbrand","98 Lytton","Atlanta","GA","35666","Home"
4034,"Vargo Hoat","897 Ruskin","Atlanta","GA","35666","Home"
4035,"Daario Naharis","89 Dithridge","Atlanta","GA","35666","Home"
4036,"Balon Greyjoy","79 Meyran","Phoenix","AZ","74774","Home"
4037,"Golden Company","564 York","Phoenix","AZ","74774","Business"
4038,"Rainbow Guard","546 Atwood","Phoenix","AZ","74774","Business"
4039,"Faceless Men","564 Bates","Phoenix","AZ","74774","Business"
4040,"Kingsguard","8 Semple","Miami","FL","23665","Business"
4041,"Iron Bank","498 McKee","Miami","FL","23665","Business"
4042,"Brave Companions","56 Lytton","Miami","FL","23665","Business"
4043,"Stormcrows","456 Ruskin","Seattle","WA","65658","Business"
4044,"Windblown","1 Dithridge","Seattle","WA","65658","Business"
4045,"Second Sons","21 Craig","seattle","WA","65658","Business"
4046,"Nights Watch","321 Neville","New York","NY","10010","Business"
4047,"Poor Fellows","54 Centre","New York","NY","10010","Business"
4048,"Iron Fleet","668 Meyran","New York","NY","10010","Business"
4049,"Spicers","89 York","New York","NY","10010","Business"
4050,"Kingswood Brotherhood","8 Atwood","New York","NY","10010","Business"
